<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida example</title>
    <style> body {padding: 0; margin: 0} </style>
    <script src="../p5/p5.js"></script>
    <script src="../vida/p5.vida.js"></script>
    <script src="../p5/p5.sound.js"></script>
    <script src="musicBox.js"></script>
   
    <style>
#dropzone {
padding = 24px;
border-style: dashed;
width: 50%;
font-size: 40pt;
}
</style>
<style>
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 12px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #4CAF50;
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red;
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}
</style>
  </head>
  <body>
      <p id = "dropzone">
          Drag video file here
    </p>
<button id = "b1" class="btn info">Night Sky 1</button>
<button id = "b2" class="btn warning">Night Sky 2</button>
<button id = "b3" class="btn danger">Ant line</button>
 
  </body>
</html>
